{
    "Kestrel": {
        "EndPointDefaults": {
            "Protocols": "Http1"
        }
    },
    "CONN_STRING": "Data Source=t2int;Persist Security Info=True;User ID=mms;Password=mms",
    // "CONN_STRING": "Data Source=(DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = hstdbtst15.ucb.lan)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = T2INT.ucb.lan)));Persist Security Info=True;User ID=mms;Password=mms",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
